# Foominity

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  frontendDockerfile  mysqlDockerfile  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
frontend/: .gitignore  package-lock.json  package.json  vite.config.mjs
frontend/quiz/playback/: sdkLoader.js  spotifyplayer.js  tokenProvider.js  useSpotifyPlayer.js
frontend/src/: App.jsx  main.jsx
frontend/src/auth/: UserHydrator.jsx
frontend/src/chat/: ChatSocket.jsx
frontend/src/components/: AppAppBar.jsx  AppNavBar.jsx  BoardCommentForm.jsx  NoticeTable.jsx  ReportDetail.jsx  ReportTable.jsx  ReviewCommentForm.jsx
frontend/src/components/NavComponents/: ColorModeToggle.jsx  NavMenu.jsx
frontend/src/components/adminpageComponents/: AdminMagazine.jsx  AdminPageList.jsx  ReportStatusControl.jsx
frontend/src/components/artistComponents/: ArtistDetail.jsx  ArtistEdit.jsx  ArtistSearchModal.jsx  CreateArtistModal.jsx
frontend/src/components/boardComponents/: BoardCreate.jsx  BoardDetail.jsx  BoardHeading.jsx  BoardList.jsx  BoardUpdate.jsx
frontend/src/components/chatComponents/: ChatBubble.jsx  ChatMessageList.jsx  ChatSocket.jsx  ChatWidget.jsx  RoomList.jsx  RoomListItem.jsx  WsNotifier.jsx  handleCreateOrFindRoom.jsx  webNotifier.jsx
frontend/src/components/chatbotComponents/: FreeChat.jsx.jsx  GuidedChat.jsx  HybridChat.jsx  LyricsSearch.jsx  RecommendPanel.jsx  TrackSearchForSimilar.jsx  TrackSearchWithLyrics.jsx
frontend/src/components/commentComponents/: BoardCommentForm.jsx  CommenList.jsx  CommentForm.jsx  CommentList.jsx  ReportCommentForm.jsx  ReviewCommentForm.jsx
frontend/src/components/common/: NotificationDot.jsx
frontend/src/components/homeComponents/: AppleMusicChart.jsx  AppleMusicChartKr.jsx  AppleMusicChartUs.jsx  CategoryTabs.jsx  CommunityTabs.jsx  PopularPosts.jsx  SliderBox.jsx  SliderBoxIndicator.jsx  TopRankedAlbums.jsx
frontend/src/components/memberComponents/: GenreChart.jsx  LikedAlbums.jsx  MyPostsTable.jsx  MyRequests.jsx  ParticipatedAlbums.jsx  (+6 more)
frontend/src/context/: ChatContext.jsx  UserContext.jsx
frontend/src/layouts/: AppFooter.jsx  AppNavBar.jsx  ChatLayout.jsx
frontend/src/redux/: chatSlice.js  store.js  useUser.js  userSlice.js
frontend/src/routes/: ProtectedRoute.jsx  Routes.jsx
frontend/src/shared-theme/: AppTheme.js
frontend/src/view/: Blog.jsx  FreeBoardList.jsx  Home.jsx  Login.jsx  Notice.jsx  Profile.jsx  Register.jsx  Report.jsx  ReportDetails.jsx
src/main/resources/: application-oauth.yml  application-prod.yml  application.yml
(+390 files in other folders)
